<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Heimdall</title>
    <style>
        body { font-family : 'Segoe UI', sans-serif;
               font-weight: lighter;
               margin:0;
               padding:0;
               background: url('background.png') repeat-x top;
        }
        a, a:visited { text-decoration:none;}
        h1, h3 {
            font-weight: 100;
            font-family: 'Segoe UI Light', 'Segoe UI', sans-serif;
        }
        h3 { font-size:2.5em; margin-top:0;}
        h1 {
            font-size: 5em;
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: 100;
        }
        #faq { margin-top:150px;}
        #container {margin-left: auto; margin-right:auto; width:800px; margin-bottom:50px;
        }
        #header{margin-top:40px;background:url('tablet.png') no-repeat; width:887px; height:344px;}
        .blockbutton, .blockbutton:visited {
            line-height: 3em;
            display: inline-block;
            height: 50px;
            width: 300px;
            color: white;
            background-color: #ff9100;
        }

            .blockbutton:hover {
                background-color: #ffb435;
            }

        .blockbutton_icon {
            margin-left: 15px;
            display: inline;
            margin-bottom: -5px;
        }

            .blockbutton_icon img {
                margin-bottom: -15px;
            }

        .blockbutton_text {
            margin-left: 15px;
            display: inline;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="content">
            <h1><img src="logo.png" />Heimdall</h1>
            <h3>Keymaster</h3>
            <a class="blockbutton" href="http://apps.microsoft.com/webpdp/en-us/app/6264d25d-93f8-4638-ad3a-e26faa1d8aa6">
                <div class="blockbutton_icon"><img src="store.png"></div>
                <div class="blockbutton_text">download</div>
            </a>
            
            <br /><br />
			Tired of logging in to MSDN for CDKeys or sifting through useless CSV files?<br /><br />
			
			<em>Heimdall</em> takes care of managing license keys by importing MSDN's exported XML and turning it into an easily searchable format.<br /><br />
            

        </div>
    </div>
</body>
</html>
