<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Metropolis Privacy Policy</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            font-weight: lighter;
            margin: 0;
            padding: 0;
        }

        a, a:visited {
            text-decoration: none;
        }

        h1, h3 {
            font-weight: 100;
            font-family: 'Segoe UI Light', 'Segoe UI', sans-serif;
        }

        h3 {
            font-size: 2.5em;
            margin-top: 0;
        }

        h1 {
            font-size: 5em;
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: 100;
        }
        #container {
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            margin-bottom: 50px;
        }
        #content {
            margin-top:150px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            The latest version of the Metropolis Privacy Policy is always available here: http://vikingco.de/metropolis/privacy.html

            <h3>Information Collected</h3>
            Your IP addresses is recorded and logged everywhere on the Internet. Metropolis stores credentials of the logged in user only and strictly for the use within the application. Metropolis does not sell nor trade these logs.

            <h3>Sharing Data</h3>
            Metropolis allows you to share data with third party applications such as Mail or social networks. Such information sharing is at your own discretion and will always involve your approval. Your use of any third party applications or services is governed by those applications/services individual privacy policies.

            <h3>Contacting the Developer</h3>
            If you have any questions about the privacy policy, contact paul@theleagueofpaul.com
        </div>
    </div>
</body>
</html>
